# Some examples of things that I don't think would be great for the bash_profile

# Opt out of brew analitcs and auto-updates
export HOMEBREW_NO_ANALYTICS=1
export HOMEBREW_NO_AUTO_UPDATE=1

# I sometimes put my tmux config on a server and when I do a nested tmux
# I like to change the session name and the colors
# This seems to allow my monkey brain context switch easier
if ! [ -z $TMUX ]; then
    sess=$(tmux ls | grep "(attached)" | cut -d":" -f1)
    if ! [[ $sess == LOCAL* ]]; then
        tmux rename-session "LOCAL-#S"
    fi

    tmux set-window-option -g window-status-style "fg=#6058c1"
    tmux set -g pane-active-border-style "bg=#847fc2,fg=#847fc2"

    tmux set -g status-style "bg=#847fc2"
fi
